{
  "name": "@prometheus/shared",
  "private": true,
  "version": "0.0.0",
  "description": "Shared Zod schemas and inferred types consumed by the backend and frontend.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch --preserveWatchOutput",
    "typecheck": "tsc -b",
    "lint": "eslint src",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0"
  }
}
